<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LANJUTAN Object Create</title>
</head>

<body>
    <!--
        LANJUTAN Object Create

        Konsep Object
        1.Membahas prototype

        Cara Membuat object javascript
        1. Object Literal
        PROBLEM : Tidak efektif untuk membuat objeck yang banyak

        2. Function Declaration
        PROBLEM : Dengan cukup membuat fungsi 1 dan dapat membuat object banyak tetapi setiap object akan diberikan fungsi / method jadi memakan banyak memory
        tetapi ada cara untuk mengatasi nya: yaitu dengan membuat object terpisah
        
        3. Constructor Function (keyword new)
        4. Object.create()
    -->


    <script src="script.js"></script>
</body>

</html>