<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LANJUTAN Higher Order Function</title>
</head>

<body>
    <!--
        Higher Order Function

        di dalam javascript function disebut First class function
        javascript memperlakukan function sebagai object

        adalah function yang beroperasi pada function lain baik itu digunakan dalam argument 
        maupun sebagai return value

        kita menggunakan function sebagai argumen

        kenapa menggunakan Higher Order Function
        1. untuk abstraksi (agar code dibuat sederhana)

        karena semakin besar sebuah program semakin tinggi kompleksitasnya semakin membingungkan
        programer
    -->

    <script src="script.js"></script>
</body>

</html>